{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\"",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -rf build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.1",
    "@ant-design/pro-components": "^2.6.50",
    "@ant-design/pro-layout": "^7.17.20",
    "@babel/core": "^7.24.0",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.13",
    "@mui/lab": "5.0.0-alpha.152",
    "@mui/material": "^5.15.13",
    "@spms/web-request": "workspace:^",
    "@tauri-apps/api": "^1.5.3",
    "antd": "^5.15.3",
    "apis": "workspace:*",
    "clipboard": "^2.0.11",
    "components": "workspace:*",
    "dayjs": "^1.11.10",
    "hooks": "workspace:*",
    "lodash": "^4.17.21",
    "rc-field-form": "~1.22.1",
    "rc-texty": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-transition-group": "^4.4.5",
    "sass": "^1.72.0",
    "store": "workspace:*",
    "ui": "workspace:*",
    "utils": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.11",
    "@types/lodash": "^4.17.0",
    "@types/node": "^18.19.24",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint-config-custom": "workspace:*",
    "redux-devtools-extension": "^2.13.9",
    "start-server-and-test": "^1.15.4",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5",
    "unocss": "^0.55.7",
    "vite": "^4.5.2",
    "vite-plugin-compression": "^0.5.1"
  }
}
